25123456;Gomez, Juan Carlos;15/05/1980;M;01/03/2010;10/09/2025;VIP;
;Fecha de ultima cuota paga invalida
45876123;pEREZ ana maria;20/08/2010;F;10/01/2023;05/08/2025;FAMILY;tutor.ana@email.com
;Fecha de ultima cuota paga invalida
18987654;Garcia  Miguel Angel;10/12/1965;M;15/02/2020;18/09/2025;PREMIUM;
;Fecha de ultima cuota paga invalida
900123;Diaz, Laura;12/11/1995;F;01/01/2022;01/09/2025;BASIC;
;DNI fuera de rango
48111222;Fernandez, Lucas;30/10/2018;M;01/11/2024;02/09/2025;BASIC;lucas.tutor@email.com
;Fecha de nacimiento invalida (<10 anios o formato incorrecto)
30456789;Martinez Sofia;31/04/1990;F;01/01/2020;01/09/2025;PREMIUM;
;Fecha de nacimiento invalida (<10 anios o formato incorrecto)
22123987;Romero, Carla;05/06/1975;X;10/07/2015;10/08/2025;VIP;
;Sexo invalido
33444555;Sosa, Ricardo;25/08/1999;M;10/05/1998;15/06/2025;FAMILY;
;Fecha de afiliacion invalida (inconsistente con nacimiento/proceso)
28765432;Acosta, Veronica;19/02/1985;F;20/03/2019;15/01/2019;BASIC;
;Fecha de ultima cuota paga invalida
31555888;benitez claudio;01/07/1991;M;01/01/2021;01/09/2025;GOLD;
;Fecha de ultima cuota paga invalida
46123789;Alvarez, Mateo;15/09/2012;M;10/10/2023;11/08/2025;FAMILY;
;Fecha de ultima cuota paga invalida
47654321;Rios, Valentina;03/04/2014;F;01/01/2024;01/09/2025;VIP;valentina.rios.email
;Fecha de ultima cuota paga invalida
