Estado: Los registros nuevos deben crearse con estado 'A'|1000001|Gomez, Ana Maria|19/09/2010|F|26/09/2020|MENOR|26/10/2020|B|BASIC|agomez@galleta.com
Estado: Los registros nuevos deben crearse con estado 'A'|1000001|Gomez, Ana Maria|19/09/2010|F|26/09/2020|MENOR|26/10/2020|B|PREMIUM|agomez@galleta.com
Estado: Los registros nuevos deben crearse con estado 'A'|1000001|Gomez, Ana Maria|19/09/2010|F|26/09/2020|MENOR|26/10/2020|B|VIP|agomez@galleta.com
Estado: Los registros nuevos deben crearse con estado 'A'|1000001|Gomez, Ana Maria|19/09/2010|F|26/09/2020|MENOR|26/10/2020|B|FAMILY|agomez@galleta.com
Estado: Los registros nuevos deben crearse con estado 'A'|1000001|Gomez, Ana Maria|19/09/1995|F|26/09/2013|ADULTO|26/10/2013|B|BASIC
Estado: Los registros nuevos deben crearse con estado 'A'|1000001|Gomez, Ana Maria|19/09/1995|F|26/09/2013|ADULTO|26/10/2013|B|PREMIUM
Estado: Los registros nuevos deben crearse con estado 'A'|1000001|Gomez, Ana Maria|19/09/1995|F|26/09/2013|ADULTO|26/10/2013|B|VIP
Estado: Los registros nuevos deben crearse con estado 'A'|1000001|Gomez, Ana Maria|19/09/1995|F|26/09/2013|ADULTO|26/10/2013|B|FAMILY
Estado: Los registros nuevos deben crearse con estado 'A'|1000001|Gomez, Ana Maria|19/09/2010|M|26/09/2020|MENOR|26/10/2020|B|BASIC|agomez@galleta.com
Estado: Los registros nuevos deben crearse con estado 'A'|1000001|Gomez, Ana Maria|19/09/2010|M|26/09/2020|MENOR|26/10/2020|B|PREMIUM|agomez@galleta.com
Estado: Los registros nuevos deben crearse con estado 'A'|1000001|Gomez, Ana Maria|19/09/2010|M|26/09/2020|MENOR|26/10/2020|B|VIP|agomez@galleta.com
Estado: Los registros nuevos deben crearse con estado 'A'|1000001|Gomez, Ana Maria|19/09/2010|M|26/09/2020|MENOR|26/10/2020|B|FAMILY|agomez@galleta.com
Estado: Los registros nuevos deben crearse con estado 'A'|1000001|Gomez, Ana Maria|19/09/1995|M|26/09/2013|ADULTO|26/10/2013|B|BASIC
Estado: Los registros nuevos deben crearse con estado 'A'|1000001|Gomez, Ana Maria|19/09/1995|M|26/09/2013|ADULTO|26/10/2013|B|PREMIUM
Estado: Los registros nuevos deben crearse con estado 'A'|1000001|Gomez, Ana Maria|19/09/1995|M|26/09/2013|ADULTO|26/10/2013|B|VIP
Estado: Los registros nuevos deben crearse con estado 'A'|1000001|Gomez, Ana Maria|19/09/1995|M|26/09/2013|ADULTO|26/10/2013|B|FAMILY
Estado: Los registros nuevos deben crearse con estado 'A'|1000007|Perez Lopez, Jose Ignacio|19/09/2010|F|26/09/2020|MENOR|02/11/2020|B|BASIC|jlopez@galleta.com
Estado: Los registros nuevos deben crearse con estado 'A'|1000007|Perez Lopez, Jose Ignacio|19/09/2010|F|26/09/2020|MENOR|02/11/2020|B|PREMIUM|jlopez@galleta.com
Estado: Los registros nuevos deben crearse con estado 'A'|1000007|Perez Lopez, Jose Ignacio|19/09/2010|F|26/09/2020|MENOR|02/11/2020|B|VIP|jlopez@galleta.com
Estado: Los registros nuevos deben crearse con estado 'A'|1000007|Perez Lopez, Jose Ignacio|19/09/2010|F|26/09/2020|MENOR|02/11/2020|B|FAMILY|jlopez@galleta.com
Estado: Los registros nuevos deben crearse con estado 'A'|1000007|Perez Lopez, Jose Ignacio|19/09/1995|F|26/09/2013|ADULTO|02/11/2013|B|BASIC
Estado: Los registros nuevos deben crearse con estado 'A'|1000007|Perez Lopez, Jose Ignacio|19/09/1995|F|26/09/2013|ADULTO|02/11/2013|B|PREMIUM
Estado: Los registros nuevos deben crearse con estado 'A'|1000007|Perez Lopez, Jose Ignacio|19/09/1995|F|26/09/2013|ADULTO|02/11/2013|B|VIP
Estado: Los registros nuevos deben crearse con estado 'A'|1000007|Perez Lopez, Jose Ignacio|19/09/1995|F|26/09/2013|ADULTO|02/11/2013|B|FAMILY
Estado: Los registros nuevos deben crearse con estado 'A'|1000007|Perez Lopez, Jose Ignacio|19/09/2010|M|26/09/2020|MENOR|02/11/2020|B|BASIC|jlopez@galleta.com
Estado: Los registros nuevos deben crearse con estado 'A'|1000007|Perez Lopez, Jose Ignacio|19/09/2010|M|26/09/2020|MENOR|02/11/2020|B|PREMIUM|jlopez@galleta.com
Estado: Los registros nuevos deben crearse con estado 'A'|1000007|Perez Lopez, Jose Ignacio|19/09/2010|M|26/09/2020|MENOR|02/11/2020|B|VIP|jlopez@galleta.com
Estado: Los registros nuevos deben crearse con estado 'A'|1000007|Perez Lopez, Jose Ignacio|19/09/2010|M|26/09/2020|MENOR|02/11/2020|B|FAMILY|jlopez@galleta.com
Estado: Los registros nuevos deben crearse con estado 'A'|1000007|Perez Lopez, Jose Ignacio|19/09/1995|M|26/09/2013|ADULTO|02/11/2013|B|BASIC
Estado: Los registros nuevos deben crearse con estado 'A'|1000007|Perez Lopez, Jose Ignacio|19/09/1995|M|26/09/2013|ADULTO|02/11/2013|B|PREMIUM
Estado: Los registros nuevos deben crearse con estado 'A'|1000007|Perez Lopez, Jose Ignacio|19/09/1995|M|26/09/2013|ADULTO|02/11/2013|B|VIP
Estado: Los registros nuevos deben crearse con estado 'A'|1000007|Perez Lopez, Jose Ignacio|19/09/1995|M|26/09/2013|ADULTO|02/11/2013|B|FAMILY
Estado: Los registros nuevos deben crearse con estado 'A'|1000008|Fernandez de la Cruz, Maximiliano Santiago Esteban|19/09/2010|F|26/09/2020|MENOR|09/11/2020|B|BASIC|mfernandez@galleta.com
Estado: Los registros nuevos deben crearse con estado 'A'|1000008|Fernandez de la Cruz, Maximiliano Santiago Esteban|19/09/2010|F|26/09/2020|MENOR|09/11/2020|B|PREMIUM|mfernandez@galleta.com
Estado: Los registros nuevos deben crearse con estado 'A'|1000008|Fernandez de la Cruz, Maximiliano Santiago Esteban|19/09/2010|F|26/09/2020|MENOR|09/11/2020|B|VIP|mfernandez@galleta.com
Estado: Los registros nuevos deben crearse con estado 'A'|1000008|Fernandez de la Cruz, Maximiliano Santiago Esteban|19/09/2010|F|26/09/2020|MENOR|09/11/2020|B|FAMILY|mfernandez@galleta.com
Estado: Los registros nuevos deben crearse con estado 'A'|1000008|Fernandez de la Cruz, Maximiliano Santiago Esteban|19/09/1995|F|26/09/2013|ADULTO|09/11/2013|B|BASIC
Estado: Los registros nuevos deben crearse con estado 'A'|1000008|Fernandez de la Cruz, Maximiliano Santiago Esteban|19/09/1995|F|26/09/2013|ADULTO|09/11/2013|B|PREMIUM
Estado: Los registros nuevos deben crearse con estado 'A'|1000008|Fernandez de la Cruz, Maximiliano Santiago Esteban|19/09/1995|F|26/09/2013|ADULTO|09/11/2013|B|VIP
Estado: Los registros nuevos deben crearse con estado 'A'|1000008|Fernandez de la Cruz, Maximiliano Santiago Esteban|19/09/1995|F|26/09/2013|ADULTO|09/11/2013|B|FAMILY
Estado: Los registros nuevos deben crearse con estado 'A'|1000008|Fernandez de la Cruz, Maximiliano Santiago Esteban|19/09/2010|M|26/09/2020|MENOR|09/11/2020|B|BASIC|mfernandez@galleta.com
Estado: Los registros nuevos deben crearse con estado 'A'|1000008|Fernandez de la Cruz, Maximiliano Santiago Esteban|19/09/2010|M|26/09/2020|MENOR|09/11/2020|B|PREMIUM|mfernandez@galleta.com
Estado: Los registros nuevos deben crearse con estado 'A'|1000008|Fernandez de la Cruz, Maximiliano Santiago Esteban|19/09/2010|M|26/09/2020|MENOR|09/11/2020|B|VIP|mfernandez@galleta.com
Estado: Los registros nuevos deben crearse con estado 'A'|1000008|Fernandez de la Cruz, Maximiliano Santiago Esteban|19/09/2010|M|26/09/2020|MENOR|09/11/2020|B|FAMILY|mfernandez@galleta.com
Estado: Los registros nuevos deben crearse con estado 'A'|1000008|Fernandez de la Cruz, Maximiliano Santiago Esteban|19/09/1995|M|26/09/2013|ADULTO|09/11/2013|B|BASIC
Estado: Los registros nuevos deben crearse con estado 'A'|1000008|Fernandez de la Cruz, Maximiliano Santiago Esteban|19/09/1995|M|26/09/2013|ADULTO|09/11/2013|B|PREMIUM
Estado: Los registros nuevos deben crearse con estado 'A'|1000008|Fernandez de la Cruz, Maximiliano Santiago Esteban|19/09/1995|M|26/09/2013|ADULTO|09/11/2013|B|VIP
Estado: Los registros nuevos deben crearse con estado 'A'|1000008|Fernandez de la Cruz, Maximiliano Santiago Esteban|19/09/1995|M|26/09/2013|ADULTO|09/11/2013|B|FAMILY
Estado: Los registros nuevos deben crearse con estado 'A'|12345678|Romero, Maria|19/09/2010|F|03/10/2020|MENOR|02/11/2020|B|BASIC|agomez@galleta.com
Estado: Los registros nuevos deben crearse con estado 'A'|12345678|Romero, Maria|19/09/2010|F|03/10/2020|MENOR|02/11/2020|B|PREMIUM|agomez@galleta.com
Estado: Los registros nuevos deben crearse con estado 'A'|12345678|Romero, Maria|19/09/2010|F|03/10/2020|MENOR|02/11/2020|B|VIP|agomez@galleta.com
Estado: Los registros nuevos deben crearse con estado 'A'|12345678|Romero, Maria|19/09/2010|F|03/10/2020|MENOR|02/11/2020|B|FAMILY|agomez@galleta.com
Estado: Los registros nuevos deben crearse con estado 'A'|12345678|Romero, Maria|19/09/1995|F|03/10/2013|ADULTO|02/11/2013|B|BASIC
Estado: Los registros nuevos deben crearse con estado 'A'|12345678|Romero, Maria|19/09/1995|F|03/10/2013|ADULTO|02/11/2013|B|PREMIUM
Estado: Los registros nuevos deben crearse con estado 'A'|12345678|Romero, Maria|19/09/1995|F|03/10/2013|ADULTO|02/11/2013|B|VIP
Estado: Los registros nuevos deben crearse con estado 'A'|12345678|Romero, Maria|19/09/1995|F|03/10/2013|ADULTO|02/11/2013|B|FAMILY
Estado: Los registros nuevos deben crearse con estado 'A'|12345678|Romero, Maria|19/09/2010|M|03/10/2020|MENOR|02/11/2020|B|BASIC|agomez@galleta.com
Estado: Los registros nuevos deben crearse con estado 'A'|12345678|Romero, Maria|19/09/2010|M|03/10/2020|MENOR|02/11/2020|B|PREMIUM|agomez@galleta.com
Estado: Los registros nuevos deben crearse con estado 'A'|12345678|Romero, Maria|19/09/2010|M|03/10/2020|MENOR|02/11/2020|B|VIP|agomez@galleta.com
Estado: Los registros nuevos deben crearse con estado 'A'|12345678|Romero, Maria|19/09/2010|M|03/10/2020|MENOR|02/11/2020|B|FAMILY|agomez@galleta.com
Estado: Los registros nuevos deben crearse con estado 'A'|12345678|Romero, Maria|19/09/1995|M|03/10/2013|ADULTO|02/11/2013|B|BASIC
Estado: Los registros nuevos deben crearse con estado 'A'|12345678|Romero, Maria|19/09/1995|M|03/10/2013|ADULTO|02/11/2013|B|PREMIUM
Estado: Los registros nuevos deben crearse con estado 'A'|12345678|Romero, Maria|19/09/1995|M|03/10/2013|ADULTO|02/11/2013|B|VIP
Estado: Los registros nuevos deben crearse con estado 'A'|12345678|Romero, Maria|19/09/1995|M|03/10/2013|ADULTO|02/11/2013|B|FAMILY
Estado: Los registros nuevos deben crearse con estado 'A'|10000006|Garcia, Jose Ignacio|19/09/2010|F|03/10/2020|MENOR|09/11/2020|B|BASIC|jlopez@galleta.com
Estado: Los registros nuevos deben crearse con estado 'A'|10000006|Garcia, Jose Ignacio|19/09/2010|F|03/10/2020|MENOR|09/11/2020|B|PREMIUM|jlopez@galleta.com
Estado: Los registros nuevos deben crearse con estado 'A'|10000006|Garcia, Jose Ignacio|19/09/2010|F|03/10/2020|MENOR|09/11/2020|B|VIP|jlopez@galleta.com
Estado: Los registros nuevos deben crearse con estado 'A'|10000006|Garcia, Jose Ignacio|19/09/2010|F|03/10/2020|MENOR|09/11/2020|B|FAMILY|jlopez@galleta.com
Estado: Los registros nuevos deben crearse con estado 'A'|10000006|Garcia, Jose Ignacio|19/09/1995|F|03/10/2013|ADULTO|09/11/2013|B|BASIC
Estado: Los registros nuevos deben crearse con estado 'A'|10000006|Garcia, Jose Ignacio|19/09/1995|F|03/10/2013|ADULTO|09/11/2013|B|PREMIUM
Estado: Los registros nuevos deben crearse con estado 'A'|10000006|Garcia, Jose Ignacio|19/09/1995|F|03/10/2013|ADULTO|09/11/2013|B|VIP
Estado: Los registros nuevos deben crearse con estado 'A'|10000006|Garcia, Jose Ignacio|19/09/1995|F|03/10/2013|ADULTO|09/11/2013|B|FAMILY
Estado: Los registros nuevos deben crearse con estado 'A'|10000006|Garcia, Jose Ignacio|19/09/2010|M|03/10/2020|MENOR|09/11/2020|B|BASIC|jlopez@galleta.com
Estado: Los registros nuevos deben crearse con estado 'A'|10000006|Garcia, Jose Ignacio|19/09/2010|M|03/10/2020|MENOR|09/11/2020|B|PREMIUM|jlopez@galleta.com
Estado: Los registros nuevos deben crearse con estado 'A'|10000006|Garcia, Jose Ignacio|19/09/2010|M|03/10/2020|MENOR|09/11/2020|B|VIP|jlopez@galleta.com
Estado: Los registros nuevos deben crearse con estado 'A'|10000006|Garcia, Jose Ignacio|19/09/2010|M|03/10/2020|MENOR|09/11/2020|B|FAMILY|jlopez@galleta.com
Estado: Los registros nuevos deben crearse con estado 'A'|10000006|Garcia, Jose Ignacio|19/09/1995|M|03/10/2013|ADULTO|09/11/2013|B|BASIC
Estado: Los registros nuevos deben crearse con estado 'A'|10000006|Garcia, Jose Ignacio|19/09/1995|M|03/10/2013|ADULTO|09/11/2013|B|PREMIUM
Estado: Los registros nuevos deben crearse con estado 'A'|10000006|Garcia, Jose Ignacio|19/09/1995|M|03/10/2013|ADULTO|09/11/2013|B|VIP
Estado: Los registros nuevos deben crearse con estado 'A'|10000006|Garcia, Jose Ignacio|19/09/1995|M|03/10/2013|ADULTO|09/11/2013|B|FAMILY
Estado: Los registros nuevos deben crearse con estado 'A'|10000008|Cruz, Hector|19/09/2010|F|03/10/2020|MENOR|16/11/2020|B|BASIC|mfernandez@galleta.com
Estado: Los registros nuevos deben crearse con estado 'A'|10000008|Cruz, Hector|19/09/2010|F|03/10/2020|MENOR|16/11/2020|B|PREMIUM|mfernandez@galleta.com
Estado: Los registros nuevos deben crearse con estado 'A'|10000008|Cruz, Hector|19/09/2010|F|03/10/2020|MENOR|16/11/2020|B|VIP|mfernandez@galleta.com
Estado: Los registros nuevos deben crearse con estado 'A'|10000008|Cruz, Hector|19/09/2010|F|03/10/2020|MENOR|16/11/2020|B|FAMILY|mfernandez@galleta.com
Estado: Los registros nuevos deben crearse con estado 'A'|10000008|Cruz, Hector|19/09/1995|F|03/10/2013|ADULTO|16/11/2013|B|BASIC
Estado: Los registros nuevos deben crearse con estado 'A'|10000008|Cruz, Hector|19/09/1995|F|03/10/2013|ADULTO|16/11/2013|B|PREMIUM
Estado: Los registros nuevos deben crearse con estado 'A'|10000008|Cruz, Hector|19/09/1995|F|03/10/2013|ADULTO|16/11/2013|B|VIP
Estado: Los registros nuevos deben crearse con estado 'A'|10000008|Cruz, Hector|19/09/1995|F|03/10/2013|ADULTO|16/11/2013|B|FAMILY
Estado: Los registros nuevos deben crearse con estado 'A'|10000008|Cruz, Hector|19/09/2010|M|03/10/2020|MENOR|16/11/2020|B|BASIC|mfernandez@galleta.com
Estado: Los registros nuevos deben crearse con estado 'A'|10000008|Cruz, Hector|19/09/2010|M|03/10/2020|MENOR|16/11/2020|B|PREMIUM|mfernandez@galleta.com
Estado: Los registros nuevos deben crearse con estado 'A'|10000008|Cruz, Hector|19/09/2010|M|03/10/2020|MENOR|16/11/2020|B|VIP|mfernandez@galleta.com
Estado: Los registros nuevos deben crearse con estado 'A'|10000008|Cruz, Hector|19/09/2010|M|03/10/2020|MENOR|16/11/2020|B|FAMILY|mfernandez@galleta.com
Estado: Los registros nuevos deben crearse con estado 'A'|10000008|Cruz, Hector|19/09/1995|M|03/10/2013|ADULTO|16/11/2013|B|BASIC
Estado: Los registros nuevos deben crearse con estado 'A'|10000008|Cruz, Hector|19/09/1995|M|03/10/2013|ADULTO|16/11/2013|B|PREMIUM
Estado: Los registros nuevos deben crearse con estado 'A'|10000008|Cruz, Hector|19/09/1995|M|03/10/2013|ADULTO|16/11/2013|B|VIP
Estado: Los registros nuevos deben crearse con estado 'A'|10000008|Cruz, Hector|19/09/1995|M|03/10/2013|ADULTO|16/11/2013|B|FAMILY
Estado: Los registros nuevos deben crearse con estado 'A'|10000005|Rodriguez, Alejandra|19/09/2010|F|20/09/2020|MENOR|20/10/2020|B|BASIC|agomez@galleta.com
Estado: Los registros nuevos deben crearse con estado 'A'|10000005|Rodriguez, Alejandra|19/09/2010|F|20/09/2020|MENOR|20/10/2020|B|PREMIUM|agomez@galleta.com
Estado: Los registros nuevos deben crearse con estado 'A'|10000005|Rodriguez, Alejandra|19/09/2010|F|20/09/2020|MENOR|20/10/2020|B|VIP|agomez@galleta.com
Estado: Los registros nuevos deben crearse con estado 'A'|10000005|Rodriguez, Alejandra|19/09/2010|F|20/09/2020|MENOR|20/10/2020|B|FAMILY|agomez@galleta.com
Estado: Los registros nuevos deben crearse con estado 'A'|10000005|Rodriguez, Alejandra|19/09/1995|F|20/09/2013|ADULTO|20/10/2013|B|BASIC
Estado: Los registros nuevos deben crearse con estado 'A'|10000005|Rodriguez, Alejandra|19/09/1995|F|20/09/2013|ADULTO|20/10/2013|B|PREMIUM
Estado: Los registros nuevos deben crearse con estado 'A'|10000005|Rodriguez, Alejandra|19/09/1995|F|20/09/2013|ADULTO|20/10/2013|B|VIP
Estado: Los registros nuevos deben crearse con estado 'A'|10000005|Rodriguez, Alejandra|19/09/1995|F|20/09/2013|ADULTO|20/10/2013|B|FAMILY
Estado: Los registros nuevos deben crearse con estado 'A'|10000005|Rodriguez, Alejandra|19/09/2010|M|20/09/2020|MENOR|20/10/2020|B|BASIC|agomez@galleta.com
Estado: Los registros nuevos deben crearse con estado 'A'|10000005|Rodriguez, Alejandra|19/09/2010|M|20/09/2020|MENOR|20/10/2020|B|PREMIUM|agomez@galleta.com
Estado: Los registros nuevos deben crearse con estado 'A'|10000005|Rodriguez, Alejandra|19/09/2010|M|20/09/2020|MENOR|20/10/2020|B|VIP|agomez@galleta.com
Estado: Los registros nuevos deben crearse con estado 'A'|10000005|Rodriguez, Alejandra|19/09/2010|M|20/09/2020|MENOR|20/10/2020|B|FAMILY|agomez@galleta.com
Estado: Los registros nuevos deben crearse con estado 'A'|10000005|Rodriguez, Alejandra|19/09/1995|M|20/09/2013|ADULTO|20/10/2013|B|BASIC
Estado: Los registros nuevos deben crearse con estado 'A'|10000005|Rodriguez, Alejandra|19/09/1995|M|20/09/2013|ADULTO|20/10/2013|B|PREMIUM
Estado: Los registros nuevos deben crearse con estado 'A'|10000005|Rodriguez, Alejandra|19/09/1995|M|20/09/2013|ADULTO|20/10/2013|B|VIP
Estado: Los registros nuevos deben crearse con estado 'A'|10000005|Rodriguez, Alejandra|19/09/1995|M|20/09/2013|ADULTO|20/10/2013|B|FAMILY
Estado: Los registros nuevos deben crearse con estado 'A'|88888888|Peralta, Ignacio|19/09/2010|F|20/09/2020|MENOR|27/10/2020|B|BASIC|jlopez@galleta.com
Estado: Los registros nuevos deben crearse con estado 'A'|88888888|Peralta, Ignacio|19/09/2010|F|20/09/2020|MENOR|27/10/2020|B|PREMIUM|jlopez@galleta.com
Estado: Los registros nuevos deben crearse con estado 'A'|88888888|Peralta, Ignacio|19/09/2010|F|20/09/2020|MENOR|27/10/2020|B|VIP|jlopez@galleta.com
Estado: Los registros nuevos deben crearse con estado 'A'|88888888|Peralta, Ignacio|19/09/2010|F|20/09/2020|MENOR|27/10/2020|B|FAMILY|jlopez@galleta.com
Estado: Los registros nuevos deben crearse con estado 'A'|88888888|Peralta, Ignacio|19/09/1995|F|20/09/2013|ADULTO|27/10/2013|B|BASIC
Estado: Los registros nuevos deben crearse con estado 'A'|88888888|Peralta, Ignacio|19/09/1995|F|20/09/2013|ADULTO|27/10/2013|B|PREMIUM
Estado: Los registros nuevos deben crearse con estado 'A'|88888888|Peralta, Ignacio|19/09/1995|F|20/09/2013|ADULTO|27/10/2013|B|VIP
Estado: Los registros nuevos deben crearse con estado 'A'|88888888|Peralta, Ignacio|19/09/1995|F|20/09/2013|ADULTO|27/10/2013|B|FAMILY
Estado: Los registros nuevos deben crearse con estado 'A'|88888888|Peralta, Ignacio|19/09/2010|M|20/09/2020|MENOR|27/10/2020|B|BASIC|jlopez@galleta.com
Estado: Los registros nuevos deben crearse con estado 'A'|88888888|Peralta, Ignacio|19/09/2010|M|20/09/2020|MENOR|27/10/2020|B|PREMIUM|jlopez@galleta.com
Estado: Los registros nuevos deben crearse con estado 'A'|88888888|Peralta, Ignacio|19/09/2010|M|20/09/2020|MENOR|27/10/2020|B|VIP|jlopez@galleta.com
Estado: Los registros nuevos deben crearse con estado 'A'|88888888|Peralta, Ignacio|19/09/2010|M|20/09/2020|MENOR|27/10/2020|B|FAMILY|jlopez@galleta.com
Estado: Los registros nuevos deben crearse con estado 'A'|88888888|Peralta, Ignacio|19/09/1995|M|20/09/2013|ADULTO|27/10/2013|B|BASIC
Estado: Los registros nuevos deben crearse con estado 'A'|88888888|Peralta, Ignacio|19/09/1995|M|20/09/2013|ADULTO|27/10/2013|B|PREMIUM
Estado: Los registros nuevos deben crearse con estado 'A'|88888888|Peralta, Ignacio|19/09/1995|M|20/09/2013|ADULTO|27/10/2013|B|VIP
Estado: Los registros nuevos deben crearse con estado 'A'|88888888|Peralta, Ignacio|19/09/1995|M|20/09/2013|ADULTO|27/10/2013|B|FAMILY
Estado: Los registros nuevos deben crearse con estado 'A'|99999999|Villamayor, Alex|19/09/2010|F|20/09/2020|MENOR|03/11/2020|B|BASIC|mfernandez@galleta.com
Estado: Los registros nuevos deben crearse con estado 'A'|99999999|Villamayor, Alex|19/09/2010|F|20/09/2020|MENOR|03/11/2020|B|PREMIUM|mfernandez@galleta.com
Estado: Los registros nuevos deben crearse con estado 'A'|99999999|Villamayor, Alex|19/09/2010|F|20/09/2020|MENOR|03/11/2020|B|VIP|mfernandez@galleta.com
Estado: Los registros nuevos deben crearse con estado 'A'|99999999|Villamayor, Alex|19/09/2010|F|20/09/2020|MENOR|03/11/2020|B|FAMILY|mfernandez@galleta.com
Estado: Los registros nuevos deben crearse con estado 'A'|99999999|Villamayor, Alex|19/09/1995|F|20/09/2013|ADULTO|03/11/2013|B|BASIC
Estado: Los registros nuevos deben crearse con estado 'A'|99999999|Villamayor, Alex|19/09/1995|F|20/09/2013|ADULTO|03/11/2013|B|PREMIUM
Estado: Los registros nuevos deben crearse con estado 'A'|99999999|Villamayor, Alex|19/09/1995|F|20/09/2013|ADULTO|03/11/2013|B|VIP
Estado: Los registros nuevos deben crearse con estado 'A'|99999999|Villamayor, Alex|19/09/1995|F|20/09/2013|ADULTO|03/11/2013|B|FAMILY
Estado: Los registros nuevos deben crearse con estado 'A'|99999999|Villamayor, Alex|19/09/2010|M|20/09/2020|MENOR|03/11/2020|B|BASIC|mfernandez@galleta.com
Estado: Los registros nuevos deben crearse con estado 'A'|99999999|Villamayor, Alex|19/09/2010|M|20/09/2020|MENOR|03/11/2020|B|PREMIUM|mfernandez@galleta.com
Estado: Los registros nuevos deben crearse con estado 'A'|99999999|Villamayor, Alex|19/09/2010|M|20/09/2020|MENOR|03/11/2020|B|VIP|mfernandez@galleta.com
Estado: Los registros nuevos deben crearse con estado 'A'|99999999|Villamayor, Alex|19/09/2010|M|20/09/2020|MENOR|03/11/2020|B|FAMILY|mfernandez@galleta.com
Estado: Los registros nuevos deben crearse con estado 'A'|99999999|Villamayor, Alex|19/09/1995|M|20/09/2013|ADULTO|03/11/2013|B|BASIC
Estado: Los registros nuevos deben crearse con estado 'A'|99999999|Villamayor, Alex|19/09/1995|M|20/09/2013|ADULTO|03/11/2013|B|PREMIUM
Estado: Los registros nuevos deben crearse con estado 'A'|99999999|Villamayor, Alex|19/09/1995|M|20/09/2013|ADULTO|03/11/2013|B|VIP
Estado: Los registros nuevos deben crearse con estado 'A'|99999999|Villamayor, Alex|19/09/1995|M|20/09/2013|ADULTO|03/11/2013|B|FAMILY
DNI: Fuera de rango (1000001-99999999)|100000000|Test Adulto|19/09/1995|M|19/09/2014|ADULTO|19/10/2014|A|BASIC
DNI: Fuera de rango (1000001-99999999)|999999|Test Adulto|19/09/1995|M|19/09/2014|ADULTO|19/10/2014|A|BASIC
|Test Adulto|19/09/1995|M|19/09/2014|ADULTO|19/10/2014|A|BASIC|Error: Formato de linea invalido, faltan campos
DNI: Fuera de rango (1000001-99999999)|ABC123|Test Adulto|19/09/1995|M|19/09/2014|ADULTO|19/10/2014|A|BASIC
2000002|Apellido Nombre Apellido Nombre Apellido Nombre Apellido Nombre Apellido Nombre |19/09/1995|M19/09/2014|ADULTO|19/10/2014|A|BASIC|Error: Formato de linea invalido, faltan campos
Fecha Nacimiento: Fecha invalida|2000002|Castro Mariano|2025-02-30|M|19/09/2014|ADULTO|19/10/2014|A|BASIC
Fecha Nacimiento: El miembro debe tener al menos 10 anios|2000002|Castro Mariano|19/09/2015|M|19/09/2014|ADULTO|19/10/2014|A|BASIC
Fecha Nacimiento: El miembro debe tener al menos 10 anios|2000002|Castro Mariano|19/09/2020|M|19/09/2014|ADULTO|19/10/2014|A|BASIC
Sexo: Valor invalido (debe ser 'F' o 'M')|2000002|Castro Mariano|19/09/1995|X|19/09/2014|ADULTO|19/10/2014|A|BASIC
2000002|Castro Mariano|19/09/1995||19/09/2014|ADULTO|19/10/2014|A|BASIC|Error: Formato de linea invalido, faltan campos
Fecha Afiliacion: Debe ser posterior a la fecha de nacimiento|2000002|Castro Mariano|19/09/1995|M|19/09/1995|ADULTO|19/10/2014|A|BASIC
Fecha Afiliacion: No puede ser posterior a la fecha de proceso|2000002|Castro Mariano|19/09/1995|M|20/09/2025|ADULTO|19/10/2014|A|BASIC
Fecha Afiliacion: No puede ser posterior a la fecha de proceso|2000002|Castro Mariano|19/09/1995|M|01-01-2020|ADULTO|19/10/2014|A|BASIC
Categoría: Inconsistente (debería ser ADULTO)|2000001|Martinez Mauro|19/09/2005|F|19/09/2006|MENOR|19/10/2006|A|BASIC|menor@test.com
Categoría: Inconsistente (debería ser MENOR)|2000002|Castro Mariano|19/09/2008|M|19/09/2009|ADULTO|19/10/2009|A|BASIC
Fecha Última Cuota: Debe ser posterior a la fecha de afiliación|2000002|Castro Mariano|19/09/1995|M|19/09/2014|ADULTO|19/09/2014|A|BASIC
Fecha Última Cuota: Debe ser posterior a la fecha de afiliación|2000002|Castro Mariano|19/09/1995|M|19/09/2014|ADULTO|18/09/2014|A|BASIC
Fecha Última Cuota: No puede ser posterior a la fecha de proceso|2000002|Castro Mariano|19/09/1995|M|19/09/2014|ADULTO|21/09/2025|A|BASIC
2000002|Castro Mariano|19/09/1995|M|19/09/2014|ADULTO|19/10/2014|CBASIC|Error: Formato de linea invalido, faltan campos
2000002|Castro Mariano|19/09/1995|M|19/09/2014|ADULTO|19/10/2014||BASIC|Error: Formato de linea invalido, faltan campos
Plan: Valor invalido (debe ser BASIC, PREMIUM, VIP o FAMILY)|2000002|Castro Mariano|19/09/1995|M|19/09/2014|ADULTO|19/10/2014|A|PLUS|
2000002|Castro Mariano|19/09/1995|M19/09/2014|ADULTO|19/10/2014|A|basiC|Error: Formato de linea invalido, faltan campos
Email Tutor: Formato de email invalido|2000002|Castro Mariano|19/09/1995|M|19/09/2014|ADULTO|19/10/2014|A|PREMIUM|PLUS|
Email Tutor: Menor de edad debe tener un email de tutor|2000001|Martinez Mauro|19/09/2010|F|19/09/2021|MENOR|19/10/2021|A|BASIC
Email Tutor: Formato de email invalido|2000001|Martinez Mauro|19/09/2010|F|19/09/2021|MENOR|19/10/2021|A|BASIC|pepe@@dominio
Email Tutor: Formato de email invalido|2000002|Castro Mariano|19/09/1995|M|19/09/2014|ADULTO|19/10/2014|A|BASIC|adulto#test.com
