DNI: Fuera de rango (1000001-99999999)|100000000|Test Adulto|19/09/1995|M|19/09/2014|ADULTO|19/10/2014|A|BASIC
DNI: Fuera de rango (1000001-99999999)|999999|Test Adulto|19/09/1995|M|19/09/2014|ADULTO|19/10/2014|A|BASIC
|Test Adulto|19/09/1995|M|19/09/2014|ADULTO|19/10/2014|A|BASIC|Error: Formato de linea invalido, faltan campos
DNI: Fuera de rango (1000001-99999999)|ABC123|Test Adulto|19/09/1995|M|19/09/2014|ADULTO|19/10/2014|A|BASIC
2000002|Apellido Nombre Apellido Nombre Apellido Nombre Apellido Nombre Apellido Nombre |19/09/1995|M19/09/2014|ADULTO|19/10/2014|A|BASIC|Error: Formato de linea invalido, faltan campos
Fecha Nacimiento: Fecha invalida|2000002|Castro Mariano|2025-02-30|M|19/09/2014|ADULTO|19/10/2014|A|BASIC
Fecha Nacimiento: El miembro debe tener al menos 10 anios|2000002|Castro Mariano|19/09/2015|M|19/09/2014|ADULTO|19/10/2014|A|BASIC
Fecha Nacimiento: El miembro debe tener al menos 10 anios|2000002|Castro Mariano|19/09/2020|M|19/09/2014|ADULTO|19/10/2014|A|BASIC
Sexo: Valor invalido (debe ser 'F' o 'M')|2000002|Castro Mariano|19/09/1995|X|19/09/2014|ADULTO|19/10/2014|A|BASIC
2000002|Castro Mariano|19/09/1995||19/09/2014|ADULTO|19/10/2014|A|BASIC|Error: Formato de linea invalido, faltan campos
Fecha Afiliacion: Debe ser posterior a la fecha de nacimiento|2000002|Castro Mariano|19/09/1995|M|19/09/1995|ADULTO|19/10/2014|A|BASIC
Fecha Afiliacion: No puede ser posterior a la fecha de proceso|2000002|Castro Mariano|19/09/1995|M|20/09/2025|ADULTO|19/10/2014|A|BASIC
Fecha Afiliacion: No puede ser posterior a la fecha de proceso|2000002|Castro Mariano|19/09/1995|M|01-01-2020|ADULTO|19/10/2014|A|BASIC
Categoria: Inconsistente (deberia ser MENOR)|2000002|Castro Mariano|19/09/2008|M|19/09/2009|ADULTO|19/10/2009|A|BASIC
Fecha Ultima Cuota: Debe ser posterior o igual a la fecha de afiliacion|2000002|Castro Mariano|19/09/1995|M|19/09/2014|ADULTO|18/09/2014|A|BASIC
Fecha Ultima Cuota: No puede ser posterior a la fecha de proceso|2000002|Castro Mariano|19/09/1995|M|19/09/2014|ADULTO|21/09/2025|A|BASIC
2000002|Castro Mariano|19/09/1995|M|19/09/2014|ADULTO|19/10/2014|CBASIC|Error: Formato de linea invalido, faltan campos
2000002|Castro Mariano|19/09/1995|M|19/09/2014|ADULTO|19/10/2014||BASIC|Error: Formato de linea invalido, faltan campos
Plan: Valor invalido (debe ser BASIC, PREMIUM, VIP o FAMILY)|2000002|Castro Mariano|19/09/1995|M|19/09/2014|ADULTO|19/10/2014|A|PLUS|
2000002|Castro Mariano|19/09/1995|M19/09/2014|ADULTO|19/10/2014|A|basiC|Error: Formato de linea invalido, faltan campos
Email Tutor: Los adultos no deben tener email de tutor|2000002|Castro Mariano|19/09/1995|M|19/09/2014|ADULTO|19/10/2014|A|PREMIUM|PLUS|
Email Tutor: Menor de edad debe tener un email de tutor|2000001|Martinez Mauro|19/09/2010|F|19/09/2021|MENOR|19/10/2021|A|BASIC
Email Tutor: Formato de email invalido|2000001|Martinez Mauro|19/09/2010|F|19/09/2021|MENOR|19/10/2021|A|BASIC|pepe@@dominio
Email Tutor: Los adultos no deben tener email de tutor|2000002|Castro Mariano|19/09/1995|M|19/09/2014|ADULTO|19/10/2014|A|BASIC|adulto@test.com
Email Tutor: Los adultos no deben tener email de tutor|2000002|Castro Mariano|19/09/1995|M|19/09/2014|ADULTO|19/10/2014|A|BASIC|adulto#test.com
